<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="561.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zanimaux.GUI.AffichageCabinetsController">
   <children>
      <AnchorPane prefHeight="561.0" prefWidth="847.0" AnchorPane.topAnchor="60.0">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="561.0" prefWidth="847.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <JFXMasonryPane fx:id="mypane" onMouseClicked="#populize" prefHeight="477.0" prefWidth="830.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="3.0" prefHeight="57.0" prefWidth="847.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane fx:id="navpane" layoutY="-36.0" onMouseEntered="#dropdown" onMouseExited="#goup" prefHeight="93.0" prefWidth="847.0" style="-fx-background-color: #286262;">
               <children>
                  <Label layoutX="559.0" layoutY="38.0" prefHeight="51.0" prefWidth="287.0" text="Cabinets Véto" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="14.0" onMouseClicked="#gotoajout" prefHeight="19.0" prefWidth="116.0" textFill="#ffd3d3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="175.0" layoutY="14.0" onMouseClicked="#gotomodif" prefHeight="19.0" prefWidth="116.0" textFill="#ffd3d3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Separator layoutX="156.0" layoutY="4.0" opacity="0.2" orientation="VERTICAL" prefHeight="30.0" prefWidth="2.0" />
                  <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="789.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/707608-200.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
