<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zanimaux.GUI.DashboardMagasinController">
   <children>
      <ImageView fitHeight="638.0" fitWidth="940.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../ImageUtile/BloodHound.jpg" />
         </image>
      </ImageView>
      <Button layoutX="41.0" layoutY="3.0" mnemonicParsing="false" onAction="#ajouterMagasin" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" text="Mes magasins" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Button>
      <Pane fx:id="ajoutProduit" layoutX="27.0" layoutY="50.0" onMouseClicked="#uploadpic" prefHeight="501.0" prefWidth="353.0" style="-fx-background-color: rgba(17,149,175,0.3);">
         <children>
            <Label id="lb" layoutX="2.0" layoutY="456.0" prefHeight="37.0" prefWidth="130.0" visible="false" />
            <Label layoutX="12.0" layoutY="25.0" text="Libelle" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField id="titre" fx:id="libelle" layoutX="172.0" layoutY="20.0" opacity="0.7" />
            <Label id="lb" layoutX="19.0" layoutY="350.0" text="Magasin" textFill="#faf6f6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button id="bt" layoutX="224.0" layoutY="464.0" mnemonicParsing="false" onAction="#ajouterProduit" text="Ajouter Produit" />
            <Label layoutX="14.0" layoutY="68.0" text="Marque" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField id="titre" fx:id="marque" layoutX="172.0" layoutY="63.0" opacity="0.7" />
            <Label layoutX="14.0" layoutY="111.0" text="Type" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField id="titre" fx:id="type" layoutX="172.0" layoutY="106.0" opacity="0.7" />
            <Label layoutX="14.0" layoutY="154.0" text="Quantité" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField id="titre" fx:id="qte" layoutX="172.0" layoutY="149.0" opacity="0.7" />
            <Label layoutX="15.0" layoutY="197.0" text="Prix" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField id="titre" fx:id="prix" layoutX="172.0" layoutY="192.0" opacity="0.7" />
            <Label layoutX="14.0" layoutY="236.0" text="Description" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField id="titre" fx:id="desc" layoutX="172.0" layoutY="235.0" opacity="0.7" prefHeight="95.0" prefWidth="167.0" />
            <ChoiceBox id="idMagasin" fx:id="idMagasin" layoutX="174.0" layoutY="345.0" prefHeight="27.0" prefWidth="164.0" />
            <Button id="bt" fx:id="BtnChoixImage" layoutX="10.0" layoutY="410.0" mnemonicParsing="false" onAction="#chooseAction" style="-fx-background-color: transparent; -fx-border-color: white;" text="Photo produit..." textFill="WHITE" />
            <ImageView fx:id="iv" fitHeight="65.0" fitWidth="68.0" layoutX="234.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="lb" fx:id="lb" prefHeight="17.0" prefWidth="111.0" visible="false" />
         </children>
      </Pane>
      <TableView fx:id="table_list_produit" editable="true" layoutX="403.0" layoutY="163.0" prefHeight="247.0" prefWidth="532.0">
         <columns>
            <TableColumn fx:id="column_id" prefWidth="100.0" text="idProduit" />
            <TableColumn fx:id="column_idMagasin" prefWidth="75.0" text="idMagasin" />
            <TableColumn fx:id="column_lib" prefWidth="75.0" text="Libelle" />
            <TableColumn fx:id="column_marque" prefWidth="75.0" text="Marque" />
            <TableColumn fx:id="column_type" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="column_qte" prefWidth="75.0" text="Quantité" />
            <TableColumn fx:id="column_prix" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="column_desc" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="column_nbfoisvendu" prefWidth="75.0" text="Nombre de fois vendu" />
            <TableColumn fx:id="column_url" prefWidth="75.0" text="Url vers la piece jointe" />
         </columns>
      </TableView>
      <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="836.0" layoutY="11.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../Image/logout.png" />
         </image>
      </ImageView>
      <Label layoutX="864.0" layoutY="12.0" onMouseClicked="#logOut" prefHeight="17.0" prefWidth="46.0" text="LogOut" textFill="#fffafa" AnchorPane.topAnchor="10.0" />
      <Button layoutX="574.0" layoutY="447.0" mnemonicParsing="false" onAction="#supprimerProduit" prefHeight="26.0" prefWidth="190.0" text="Supprimer Produit" />
      <Button layoutX="221.0" layoutY="3.0" mnemonicParsing="false" onAction="#ajouterMagasin" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" text="Mes produits" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Button>
      <Button layoutX="425.0" layoutY="3.0" mnemonicParsing="false" onAction="#ajouterMagasin" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" text="Ajouter Magasin" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Button>
      <Button layoutX="635.0" layoutY="2.0" mnemonicParsing="false" onAction="#ajouterMagasin" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" text="Ajouter Produit" AnchorPane.leftAnchor="590.0" AnchorPane.topAnchor="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
