<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zanimaux.GUI.ListeParcController">
    <children>
      <AnchorPane layoutY="-4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="642.0" prefWidth="223.0" style="-fx-background-color: #128FAD; -fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="parc" layoutX="5.0" layoutY="185.0" mnemonicParsing="false" onAction="#parcAction" prefHeight="60.0" prefWidth="217.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: transparent;" text="Mes parcs" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="185.0">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Button>
            <Button fx:id="button" layoutX="5.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="218.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: transparent;" text="Magasin" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="305.0">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Button>
            <Button layoutX="6.0" layoutY="246.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="252.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: transparent;" text="Vétérinare" textFill="WHITE" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="246.0">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="365.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="218.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: transparent;" text="Pet-Sitter" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="365.0">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="425.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: transparent;" text="Refuge" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="425.0">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Button>
            <Button fx:id="evenement" layoutX="5.0" layoutY="485.0" mnemonicParsing="false" onAction="#onClickEvenementAction" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: transparent;" text="Evénement" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="485.0">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="545.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: transparent;" text="Annonce" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="545.0">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="45.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="417.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="186.0" AnchorPane.topAnchor="195.0">
               <image>
                  <Image url="@../Image/dressage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="45.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="255.0">
               <image>
                  <Image url="@../Image/valise.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="45.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="315.0">
               <image>
                  <Image url="@../Image/storeIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="45.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="495.0">
               <image>
                  <Image url="@../Image/event.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="45.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="555.0">
               <image>
                  <Image url="@../Image/annonce.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="31.0" layoutX="45.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="435.0">
               <image>
                  <Image url="@../Image/shelter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="45.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="375.0">
               <image>
                  <Image url="@../Image/petsitter.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="2.0" layoutY="52.0" prefHeight="64.0" prefWidth="253.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="89.0" layoutY="11.0" opacity="0.53" text="ANIMAUX" textFill="#138fab9e" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="11.0">
                     <font>
                        <Font name="Baskerville" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="71.0" fitWidth="56.0" layoutX="12.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="63.0" layoutY="-8.0" opacity="0.82" prefHeight="48.0" prefWidth="33.0" text="Z" textFill="#138fab">
                     <font>
                        <Font name="Baskerville" size="60.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="acc" layoutX="22.0" layoutY="125.0" mnemonicParsing="false" onAction="#parcAction" prefHeight="60.0" prefWidth="217.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: transparent;" text="Accueil" textFill="WHITE">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="46.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="256.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="543.0" style="-fx-background-color: #128FAD; -fx-border-color: transparent;" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="304.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/panier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="255.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/favoris.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="28.0" fitWidth="38.0" layoutX="495.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="2.0">
               <image>
                  <Image url="@../Image/account.png" />
               </image>
            </ImageView>
            <Button fx:id="userName" layoutX="348.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#showPane" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="userName" textFill="WHITE" AnchorPane.rightAnchor="24.0">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/fleche.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logOut" layoutX="178.0" layoutY="3.0" mnemonicParsing="false" onAction="#Deconnexion" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: transparent;" text="Deconnexion" textFill="WHITE" AnchorPane.rightAnchor="210.0">
               <font>
                  <Font name="Baskerville" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Pane fx:id="pane" layoutX="524.0" layoutY="56.0" prefHeight="200.0" prefWidth="265.0" style="-fx-border-color: #37502D8E; -fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label layoutX="-2.0" prefHeight="136.0" prefWidth="268.0" />
            <Label layoutX="1.0" layoutY="136.0" prefHeight="64.0" prefWidth="265.0" style="-fx-border-color: #37502D8E;" />
            <Button fx:id="btn11" layoutX="48.0" layoutY="149.0" mnemonicParsing="false" onAction="#connexionAction" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: #D15710; -fx-background-radius: 100; -fx-text-fill: white;" text="Se déconnecter" textFill="#1c4a26">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn1" layoutX="50.0" layoutY="92.0" mnemonicParsing="false" onAction="#connexionAction" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: #1023D1BE; -fx-background-radius: 100; -fx-text-fill: white;" text="Voir profil" textFill="#1c4a26">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutX="265.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   <AnchorPane fx:id="anchorEvent" layoutX="277.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="50.0" />
   
    </children> 
</AnchorPane>
