<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zanimaux.GUI.ProfilManagerController">
   <children>
      <ImageView fitHeight="649.0" fitWidth="589.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImageUtile/29664086_1993762444219819_1871219695_n.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="47.0" opacity="0.74" prefHeight="248.0" prefWidth="393.0" style="-fx-background-color: #d9cccc#d9cccc75; -fx-background-radius: 50;">
         <children>
            <TextField id="nom" fx:id="nomId" layoutX="35.0" layoutY="26.0" prefHeight="30.0" prefWidth="150.0" promptText="Nom" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: white;" />
            <TextField id="prenom" fx:id="prenomId" layoutX="220.0" layoutY="25.0" prefHeight="32.0" prefWidth="150.0" promptText="Prénom" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: white;">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </TextField>
            <TextField id="tel" fx:id="telId" layoutX="220.0" layoutY="76.0" prefHeight="30.0" prefWidth="150.0" promptText="Téléphone" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;" />
            <TextField id="adresse" fx:id="adresseId" layoutX="35.0" layoutY="175.0" prefHeight="30.0" prefWidth="126.0" promptText="Rue" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: white;" />
            <TextField id="ville" fx:id="villeId" layoutX="180.0" layoutY="175.0" prefHeight="30.0" prefWidth="81.0" promptText="Ville" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;" />
            <TextField id="codePostale" fx:id="codePostaleId" layoutX="280.0" layoutY="174.0" prefHeight="32.0" prefWidth="90.0" promptText="Code Postale " style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: white;">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </TextField>
            <Button id="btn_valid1" fx:id="btnvalid1" layoutX="145.0" layoutY="213.0" mnemonicParsing="false" onAction="#validerinfopesronnel" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #2f2f2fa3; -fx-background-radius: 10; -fx-text-fill: white;" text="Valider">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font>
            </Button>
            <TextField id="tel" fx:id="emailId" layoutX="35.0" layoutY="76.0" prefHeight="30.0" prefWidth="150.0" promptText="Email" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;" />
            <PasswordField id="pwd" fx:id="pwdId" layoutX="35.0" layoutY="125.0" prefHeight="30.0" prefWidth="150.0" promptText="Mot De Passe" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: white;" />
            <PasswordField id="confpwd" fx:id="confpwdId" layoutX="220.0" layoutY="125.0" prefHeight="30.0" prefWidth="150.0" promptText="Confirmer mot de passe" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: white;" />
            <Label fx:id="nomLabel" layoutX="24.0" layoutY="48.0" textFill="RED" />
            <Label fx:id="prenomLabel" layoutX="219.0" layoutY="48.0" textFill="RED" />
            <Label fx:id="emailLabel" layoutX="34.0" layoutY="98.0" textFill="RED" />
            <Label fx:id="pwdLabel" layoutX="34.0" layoutY="147.0" textFill="RED" />
            <Label fx:id="confpwdLabel" layoutX="225.0" layoutY="98.0" textFill="RED" />
            <Label fx:id="telLabel" layoutX="219.0" layoutY="98.0" textFill="RED" />
            <Label fx:id="adresseLabel" layoutX="34.0" layoutY="198.0" textFill="RED" />
            <Label fx:id="villeLabel" layoutX="184.0" layoutY="156.0" textFill="RED" />
            <Label fx:id="codePostaleLabel" layoutX="279.0" layoutY="198.0" textFill="RED" />
         </children>
      </AnchorPane>
      <AnchorPane id="anchorPanecab" fx:id="anchorPanecab" layoutX="14.0" layoutY="339.0" opacity="0.74" prefHeight="268.0" prefWidth="503.0" style="-fx-background-color: #d9cccc#d9cccc75; -fx-background-radius: 50;">
         <children>
            <TextField id="telcab" fx:id="telcab" layoutX="218.0" layoutY="75.0" prefHeight="30.0" prefWidth="150.0" promptText="Téléphone Cabinet" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;" />
            <TextField id="adressecab" fx:id="adressecab" layoutX="30.0" layoutY="75.0" prefHeight="30.0" prefWidth="150.0" promptText="Adresse Cabinet" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: white;" />
            <TextField id="villecab" fx:id="villecab" layoutX="218.0" layoutY="135.0" prefHeight="30.0" prefWidth="150.0" promptText="Ville Cabinet" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;" />
            <TextField id="codePostaleCab" fx:id="codepostcab" layoutX="23.0" layoutY="134.0" prefHeight="32.0" prefWidth="150.0" promptText="Code Postale Cabinet" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: white;">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </TextField>
            <TextField id="fax" fx:id="faxcab" layoutX="30.0" layoutY="28.0" prefHeight="30.0" prefWidth="150.0" promptText="Fax" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;" />
            <TextField id="emailcab" fx:id="emailcab" layoutX="210.0" layoutY="28.0" prefHeight="30.0" prefWidth="150.0" promptText=" Email du Cabinet" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;" />
            <Button layoutX="390.0" layoutY="16.0" mnemonicParsing="false" onAction="#uploadImage" text="Upload Photo" />
            <TextField id="path" fx:id="path" visible="false" />
            <Button id="btn_valid2" fx:id="btnvalid2" layoutX="140.0" layoutY="209.0" mnemonicParsing="false" onAction="#validerinfocabinet" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #2f2f2fa3; -fx-background-radius: 10; -fx-text-fill: white;" text="Valider">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font>
            </Button>
            <ImageView id="imageuser" fx:id="imageuser" fitHeight="128.0" fitWidth="107.0" layoutX="382.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageUtile/default.png" />
               </image>
            </ImageView>
            <Label fx:id="emaillabelcab" layoutX="209.0" layoutY="51.0" textFill="RED" />
            <Label fx:id="telLabel1" layoutX="217.0" layoutY="97.0" textFill="RED" />
            <Label fx:id="adresseLabel1" layoutX="29.0" layoutY="97.0" textFill="RED" />
            <Label fx:id="villeLabel1" layoutX="220.0" layoutY="158.0" textFill="RED" />
            <Label fx:id="codePostaleLabel1" layoutX="22.0" layoutY="157.0" textFill="RED" />
            <Label fx:id="faxlabel" layoutX="-1.0" layoutY="-148.0" textFill="RED" />
         </children>
      </AnchorPane>
      <Label alignment="TOP_CENTER" layoutX="-13.0" layoutY="14.0" prefHeight="39.0" prefWidth="380.0" text="Informations personelles" textFill="#128fad">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label id="lbinf" fx:id="lbinf" alignment="TOP_CENTER" layoutX="-64.0" layoutY="295.0" prefHeight="39.0" prefWidth="440.0" text="Informations Cabinet" textFill="#128fad" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="14.0" onMouseClicked="#logOut" text="LogOut" textFill="#128fad" />
   </children>
</AnchorPane>
